<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Confident">
        <attr name="icon" format="reference" />
        <attr name="percent" format="float" />
    </declare-styleable>

    <declare-styleable name="FlowLayout">
        <attr name="android:gravity" />
        <attr name="horizontalSpace" format="dimension" />
        <attr name="verticalSpace" format="dimension" />
    </declare-styleable>
    <declare-styleable name="DetractorFlowLayout_Layout">
        <attr name="android:layout_gravity" />
    </declare-styleable>
</resources>