<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#346AFF</color>

    <color name="black_alpha_40">#66000000</color>
    <color name="black_alpha_20">#33000000</color>
    <color name="black_alpha_10">#19000000</color>
    <color name="white_alpha_25">#40ffffff</color>

    <!--Text-->
    <color name="basic_gray_text_01">#AAAAAA</color>
    <color name="secondary_gray_text_01">#888888</color>
    <color name="secondary_gray_text_02">#555555</color>
    <color name="primary_black_text_01">#333333</color>
    <color name="primary_black_text_02">#111111</color>

    <!--Background and line-->
    <color name="gray_line_bg_00">#fafafa</color>
    <color name="gray_line_bg_01">#f5f5f5</color>
    <color name="gray_line_bg_02">#eeeeee</color>
    <color name="gray_line_bg_03">#dddddd</color>
    <color name="gray_line_bg_04">#CCCCCC</color>
    <color name="gray_line_bg_05">#AAAAAA</color>

    <color name="white">#ffffff</color>
    <color name="black">#111111</color>

    <color name="black_111111">#111111</color>
    <color name="black_333333">#333333</color>
    <color name="black_555555">#555555</color>
    <color name="black_898989">#898989</color>

    <color name="light_gray_eeeeee">#eeeeee</color>
</resources>
