<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="standard_padding">16dp</dimen>
    <dimen name="standard_half_padding">8dp</dimen>
    <dimen name="standard_micro_padding">4dp</dimen>
</resources>