<resources>
    <string name="fabric_key">d3a2cb5661d46eaf81436a799db82a9b22c2c86a</string>
    <string name="ad_mob_id">ca-app-pub-1037709220087770~1136411256</string>
    <string name="ad_mob_banner_id">ca-app-pub-1037709220087770/3926226121</string>
    <string name="ad_mob_full_id">ca-app-pub-1037709220087770/2230001070</string>

    <string name="kakao_app_key">5aba21da75b4a9411527b1c37e17bbf6</string>
    <string name="kakao_scheme">kakao5aba21da75b4a9411527b1c37e17bbf6</string>
    <string name="kakaolink_host">kakaolink</string>
</resources>
