<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Text">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Text.Headline.Regular" parent="Text">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Text.Headline.Bold" parent="Text">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Text.Title.Regular" parent="Text">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Text.Title.Bold" parent="Text">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Text.Body3" parent="Text"/>
    <style name="Text.Body2" parent="Text"/>
    <style name="Text.Body1" parent="Text"/>

    <style name="Text.Body3.Regular" parent="Text.Body3">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text.Body3.Bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text.Body2.Regular">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.Body2.Bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.Body1.Regular">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Text.Body1.Bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Text.Caption">
        <item name="android:textSize">11sp</item>
    </style>

</resources>